# GiphyApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ikbal/giphyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ikbal/: GiphyApplication.kt
app/src/main/java/ikbal/giphyapplication/ui/activity/: MainActivity.kt
app/src/main/java/ikbal/giphyapplication/ui/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ikbal/giphyapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
